<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COI</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <header class="header">
        <div class="section-container">
            <div class="header-container">
                <div class="header-container__logo">
                    <a href="/">
                        <img src="/img/logo/Logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="header-container__links">
                    <nav>
                        <ul>
                            <li>
                                <a href="#banner" class="header-link-active">Хто ми</a>
                            </li>
                            <li>
                                <a href="#promo">Промо</a>
                            </li>
                            <li>
                                <a href="#help">Допомога</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-container__mobile-icon">
                    <div id="btn-menu" class="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="header-container-mobile__menu hide">
                    <div class="header__mobile__menu__content">
                        <div class="header__mobile__menu__content__logo">
                            <div class="header-container__links--mobile">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">Хто ми</a>
                                        </li>
                                        <li>
                                            <a href="#promo">Промо</a>
                                        </li>
                                        <li>
                                            <a href="#help">Допомога</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="header-container-after-scroll hide">
                <div class="header-container-after-scroll__logo">
                    <a href="/">
                        <img src="/img/logo/Logo-black.svg" alt="Logo">
                    </a>
                </div>
                <div class="header-container-after-scroll__links">
                    <nav>
                        <ul>
                            <li>
                                <a href="#banner">Хто ми</a>
                            </li>
                            <li>
                                <a href="#promo">Промо</a>
                            </li>
                            <li>
                                <a href="#help">Допомога</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-container-after-scroll__mobile-icon">
                    <div id="btn-menu-scroll" class="menuToggle-scroll">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="header-container-after-scroll__menu hide">
                <div class="header-container-after-scroll__menu">
                    <div class="header-container-after-scroll__buttons">
                        <a href="/">
                            <img src="/img/logo/Logo-black.svg" alt="Logo">
                        </a>
                        <a class="btn-close-menu">
                            <img src="/img/buttons/close.png" alt="Close">
                        </a>
                    </div>
                    <div class="header-container-after-scroll__links-mobile">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Хто ми</a>
                                </li>
                                <li>
                                    <a href="#promo">Промо</a>
                                </li>
                                <li>
                                    <a href="#help">Допомога</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" id="banner">
        <div class="banner-container">
            <div class="banner-container__first-section">
                <div class="section-container-slider">
                    <h1 class="section-container-slider__title">
                        Ми робимо <br> <span class="text-pink">класний бізнес</span>
                    </h1>
                    <div class="section-container-slider__description">
                        Ми допоможемо вам зробити ваш бізнес успішним та прибутковим. Допомагаємо всім, хто цього хоче!
                    </div>
                    <button class="button">Безкоштовна консультація </button>
                </div>
            </div>
            <div class="banner-container__second-section">
                <div class="section-container-slider">
                    <h1 class="section-container-slider__title">
                        Ми робимо <br> <span class="text-pink">класний бізнес!</span>
                    </h1>
                    <div class="section-container-slider__description">
                        Ми допоможемо вам зробити ваш бізнес успішним та прибутковим. Допомагаємо всім, хто цього хоче!
                    </div>
                    <button class="button">Безкоштовна консультація </button>
                </div>
            </div>
            <div class="banner-container__third-section">
                <div class="section-container-slider">
                    <h1 class="section-container-slider__title">
                        Ми робимо <br> <span class="text-pink">класний бізнес!!!</span>
                    </h1>
                    <div class="section-container-slider__description">
                        Ми допоможемо вам зробити ваш бізнес успішним та прибутковим. Допомагаємо всім, хто цього хоче!
                    </div>
                    <button class="button">Безкоштовна консультація </button>
                </div>
            </div>
        </div>
    </section>
    <section class="promo" id="promo">
        <div class="section-container">
            <div class="promo-container">
                <div class="row">
                    <div class="col-left">
                        <h2 class="promo-container__title">Ми професіонали <br> у ведденні бізнесу</h2>
                        <div class="promo-container__description">
                            Ми настільки круті, що у нас стільки грошей, що нам немає сенсу вас обманювати. <br> <br> Даємо зуб і хрест на пузі.
                        </div>
                        <button class="button">Консультація</button>
                    </div>
                    <div class="col-right">
                        <img src="/img/pink-square.png" alt="Pink square" class="resize-img col-right--pink-square">
                        <img src="/img/promo-photo.png" alt="Promo photo" class="resize-img col-right--promo-photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="help" id="help">
        <div class="section-container">
            <div class="help-container">
                <div class="row">
                    <div class="col-left">
                        <img src="/img/pink-rectangle.png" alt="Pink rectangle" class="resize-img col-left--pink-rectangle">
                        <img src="/img/man.png" alt="Man" class="resize-img col-left--man">
                    </div>
                    <div class="col-right">
                        <div class="col-right__text">Допомога</div>
                        <h3 class="col-right__title">Запитуйте у <br><span class="text-pink">професіоналів</span></h3>
                        <form class="form" action="javascript:void(0);">
                            <div class="form-group">
                                <label for="name">Ім’я*</label>
                                <input type="text" id="name" name="firstName" class="field-input">
                                <div class="icons">
                                    <img src="#" alt="Img" id="icon-validation-name" class="hide"/>
                                </div>
                            </div>
                            <span class="error-name hide error">
                                <img src="/img/shape-copy.png" alt="Shape Copy"><span class="error-name-text"></span>
                            </span>
                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="text" name="phone" id="phone" class="field-input-phone">
                                <div class="icons">
                                    <img src="#" alt="Img" id="icon-validation-phone" class="hide"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="text" name="Email" id="email" class="field-input-email">
                                <div class="icons">
                                    <img src="#" alt="Img" id="icon-validation-email" class="hide"/>
                                </div>
                            </div>
                            <div class="error-email hide error">
                                <img src="/img/shape-copy.png" alt="Shape Copy"><span class="error-email-text"></span>
                            </div>
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-select__trigger"><span>Оберіть пункт</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div class="custom-options">
                                        <span class="custom-option selected" data-value="PointOne">Пунк 1</span>
                                        <span class="custom-option" data-value="PointTwo">Пунк 2</span>
                                        <span class="custom-option" data-value="PointThree">Пунк 3</span>
                                        <span class="custom-option" data-value="PointFour">Пунк 4</span>
                                    </div>
                                </div>
                            </div>
                            <span class="error-select hide error">
                                <img src="/img/shape-copy.png" alt="Shape Copy"><span class="error-select-text"></span>
                            </span>
                            <div class="container-checkbox">
                                <div>
                                    <input type="checkbox" class="custom-checkbox" id="checkboxOne" name="checkboxOne" value="checkboxOne">
                                    <label for="checkboxOne">Checkbox 1</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="custom-checkbox" id="checkboxTwo" name="checkboxTwo" value="checkboxTwo">
                                    <label for="checkboxTwo">Checkbox 2</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="custom-checkbox" id="checkboxThree" name="checkboxThree" value="checkboxThree">
                                    <label for="checkboxThree">Checkbox 3</label>
                                </div>
                            </div>
                            <div class="container-radio">
                                <div class="radio">
                                    <label class="custom-radio">
                                      <input type="radio" name="color" value="radiobuttonOne" id="radiobuttonOne">
                                      <span>Radiobutton 1</span>
                                    </label>
                                  </div>
                                  <div class="radio">
                                    <label class="custom-radio">
                                      <input type="radio" name="color" value="radiobuttonTwo" id="radiobuttonTwo">
                                      <span>Radiobutton 2</span>
                                    </label>
                                  </div>
                                  <div class="radio">
                                    <label class="custom-radio">
                                      <input type="radio" name="color" value="radiobuttonThree" id="radiobuttonThree">
                                      <span>Radiobutton 3</span>
                                    </label>
                                  </div>                                                                
                            </div>
                            <div class="">
                                <textarea name="comment" id="comment" cols="45" rows="7" placeholder="Коментар"></textarea>
                            </div>
                            <button class="button button-send-form" onclick="validationForm()">Відправити дані</button>
                        </form>
                        <div class="modal hide">
                            <div class="modal-wrapper">
                              <div class="modal-container">
                                <div class="modal-header">
                                    <img src="/img/buttons/close-modal.png" alt="Close" id="close-modal" class="close-modal">
                                </div>
                                <div class="modal-container-body">
                                    <div class="modal-container__icon">
                                        <img src="/img/done.png" alt="Done">
                                    </div>
                                    <div class="modal-container__title">
                                        Ваше повідомлення відправлено успішно!
                                    </div>
                                    <div class="modal-container__description">
                                        <div>
                                            Дякуємо! Ваше повідомлення відправлено успішно. Очікуйте на відповідь!
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="section-container">
            <div class="footer-container">
                <div class="footer-container__logo">
                    <a href="/">
                        <img src="/img/logo/Logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="footer-container__links">
                    <nav>
                        <ul>
                            <li>
                                <a href="#banner">Хто ми</a>
                            </li>
                            <li>
                                <a href="#promo">Промо</a>
                            </li>
                            <li>
                                <a href="#help">Допомога</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-container__copyright">© 2020 Всі права захищенні</div>
            </div>
        </div>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/func.js"></script>
</body>
</html>